@import "compass/css3"
@import "compass/reset"

.img-wrap
	position: relative
	overflow: hidden
	height: 300px
	margin-bottom: 10px
	img
		width: 100%
	.title-body
		position: absolute
		top: 0
		left: 0
		color: white
		padding: 15px
		+opacity(0)
		+transition-duration(0.5s)
		+transition-timing-function(ease-in-out)
		z-index: 200
	&:hover
		cursor: pointer
		&:after
			content: ""
			height: 100%
			width: 100%
			position: absolute
			top: 0
			left: 0
			background: red
			+opacity(0.5)
			z-index: 100
		.title-body
			+opacity(1)
		
		
	
			